# 🔗 URL base do cliente REST que consome a PokéAPI
quarkus.rest-client.pokeapi.url=https://pokeapi.co/api/v2

# 🚪 Porta na qual a aplicação Quarkus irá rodar (padrão seria 8080, aqui está alterada para 8081)
quarkus.http.port=8081

# 🌐 Ativa o CORS (Cross-Origin Resource Sharing)
# Isso permite que aplicações frontend acessem a API
quarkus.http.cors=true

# 🌍 Define quais origens estão autorizadas a fazer requisições para sua API
# Aqui está liberado para o frontend rodando no Angular (localhost:4200)
quarkus.http.cors.origins=http://localhost:4200

# ✅ Permite apenas método GET
quarkus.http.cors.methods=GET

# 🏷️ Cabeçalhos padrão suficientes para GET com JSON
quarkus.http.cors.headers=accept,content-type

# 🔥 Quais headers podem ser expostos na resposta da API
quarkus.http.cors.exposed-headers=location,content-type
